<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baxtiyorov_</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="head">
          <img src="img/logo.png" alt="logo" />

          <nav>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <i class="fa-solid fa-magnifying-glass"></i>
            <button>Contact Us</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="hero">
          <div>
            <p>Featured Post</p>
            <h1>How AI will Change the Future</h1>
            <p>
              The future of AI will see home robots having enhanced
              intelligence, increased capabilities, and becoming more personal
              and possibly cute. For example, home robots will overcome
              navigation, direction
            </p>
            <button>Read more</button>
          </div>

          <img src="img/main-bg.png" alt="" />
        </div>
      </div>
    </main>

  

  <section class="birds">

<img class="create" src="Image Placeholder.png" alt="">
<div class="boom">
  <div class="header">
      <span class="category">Development</span>
      <span class="date">16 March 2023</span>
  </div>
  <h1>How to make a Game look more attractive with New VR & AI Technology</h1>
  <p>Google has been investing in AI for many years and bringing its benefits to individuals, businesses, and communities. Whether it's publishing state-of-the-art research, building helpful products, or developing tools and resources that enable others, we're committed to making AI accessible to everyone.</p>
  <button>Read More</button>
</div>

  </section>


  </body>
</html>
